{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Bicycle Store</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Welcome to Bicycle Store</h1>\
        <p>Your one-stop shop for bicycles and accessories.</p>\
    </header>\
    \
    <section class="inventory">\
        <h2>Available Bicycles</h2>\
        <ul id="bicycle-list">\
            <!-- Bicycle items will be dynamically added here -->\
        </ul>\
    </section>\
\
    <section class="accessories">\
        <h2>Accessories</h2>\
        <ul id="accessory-list">\
            <!-- Accessories will be dynamically added here -->\
        </ul>\
    </section>\
\
    <section class="orders">\
        <h2>Customer Orders</h2>\
        <ul id="order-queue">\
            <!-- Orders will be displayed here -->\
        </ul>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Bicycle Store. All rights reserved.</p>\
    </footer>\
\
    <script src="scripts.js"></script>\
</body>\
</html>\
}