{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General styles */\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #007bff;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
header p \{\
    font-size: 1.2em;\
\}\
\
/* Section styles */\
section \{\
    margin: 20px;\
    padding: 20px;\
    background-color: white;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h2 \{\
    color: #007bff;\
\}\
\
ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
li \{\
    background-color: #e9ecef;\
    margin: 10px 0;\
    padding: 10px;\
    border-radius: 5px;\
\}\
\
/* Footer styles */\
footer \{\
    background-color: #343a40;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}